# android-phone-app-project

./: README.md
rdhima2_Project5/AudioClient/: local.properties
rdhima2_Project5/ClipServer/: build.gradle  import-summary.txt  local.properties
rdhima2_Project5/ClipServer/app/: build.gradle
rdhima2_Project5/ClipServer/app/src/main/: AndroidManifest.xml
rdhima2_Project5/ClipServer/app/src/main/aidl/course/examples/Services/MusicService/: IMyAidlInterface.aidl
rdhima2_Project5/ClipServer/app/src/main/java/course/examples/Services/MusicService/: MainActivity.java  MusicService.java
rdhima2_Project5/ClipServer/app/src/main/res/layout/: main_activity.xml
rdhima2_Project_3 2/: settings.gradle
rdhima2_Project_3 2/app/: build.gradle
rdhima2_Project_3 2/app/src/androidTest/java/roshan/dhimal/rdhima2_project_3/: ExampleInstrumentedTest.java
rdhima2_Project_3 2/app/src/main/: AndroidManifest.xml
rdhima2_Project_3 2/app/src/main/java/roshan/dhimal/rdhima2_project_3/: ApplicationA2MainActivity.java  FragmentTwo.java
rdhima2_Project_3 2/app/src/main/res/menu/: main_menu.xml
rdhima2_Project_3 2/app/src/main/res/values/: themes.xml
rdhima2_Project_3 2/app/src/main/res/values-night/: themes.xml
rdhima2_Project_3 2/gradle/wrapper/: gradle-wrapper.properties
rdhima2_Project_4/: settings.gradle
rdhima2_Project_4/app/: build.gradle
rdhima2_Project_4/gradle/wrapper/: gradle-wrapper.properties
roshan.dhimal.Project_1/: settings.gradle
roshan.dhimal.Project_1/app/: build.gradle
roshan.dhimal.Project_1/rdhima2_Project_5/AudioClient/app/: build.gradle
roshan.dhimal.Project_1/rdhima2_Project_5/AudioClient/app/src/androidTest/java/roshan/dhimal/clipserver/: ExampleInstrumentedTest.java
roshan.dhimal.Project_1/rdhima2_Project_5/AudioClient/app/src/main/: AndroidManifest.xml
roshan.dhimal.Project_1/rdhima2_Project_5/AudioClient/app/src/main/java/roshan/dhimal/audioclient/: MainActivity.java
roshan.dhimal.Project_1/rdhima2_Project_5/AudioClient/app/src/main/res/layout/: activity_main.xml
roshan.dhimal.Project_1/rdhima2_Project_5/AudioClient/app/src/main/res/values/: themes.xml
roshan.dhimal.Project_1/rdhima2_Project_5/AudioClient/app/src/main/res/values-night/: themes.xml
roshan.dhimal.Project_1/rdhima2_Project_5/AudioClient/app/src/test/java/roshan/dhimal/clipserver/: ExampleUnitTest.java
(+44 files in other folders)
